:root {
	/* CSS HEX */
	--licorice: #191516ff;
	--columbia-blue: #6eabd7;
	--zaffre: #022754;
	--melon: #e0afa0ff;
	--honeydew: #c0d5e8;
}

body,
html {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

body {
	background-image: url("../images/aestetic.png");
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

/* Navbar - START */
.navbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: var(--zaffre);
	color: white;
	height: 30px;
	padding: 1em;
}

.navbar-logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 1em;
}

.navbar-logo {
	height: auto;
	width: auto;
	max-height: 50px;
}

.menu {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu>li {
	margin: 0 1rem;
	overflow: hidden;
	border-radius: 10px;
	border: 1 solid var(--columbia-blue);
	padding: 10px 15px;
	background-color: var(--columbia-blue);
	font-style: var(--honeydew);
}

.menu>li:hover {
	background-color: var(--zaffre);
}

.menu li:hover>a {
	color: var(--columbia-blue);
}

.menu>li>a {
	color: var(--zaffre);
	text-decoration: none;
}

.menu-burger-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#menu-toggle {
	display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: #fff;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
}

.form-thumbnail {
	width: 100%;
	height: 150px;
	object-fit: cover;
	background: var(--honeydew);
	border-radius: 50px;
}

.user-info {
	color: #666;
	font-size: 14px;
	margin-bottom: 10px;
}

.form-description {
	color: #000000;
	font-size: 20px;
	margin-bottom: 10px;
}

.menu-button::before {
	content: "";
	margin-top: -8px;
}

.menu-button::after {
	content: "";
	margin-top: 8px;
}

#menu-toggle:checked+.menu-burger-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
}

#menu-toggle:checked+.menu-burger-container .menu-button {
	background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-burger-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-content: center;
	width: 100%;
	overflow: hidden;
}

.emojis {
	font-size: 30px;
	margin-right: 10px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
}

.emojis img {
	width: 70px;
	height: 70px;
}

.menu-settings {
	display: flex;
	margin: 10px;
	width: 10 0%;
	flex-direction: row;
	justify-content: flex-start;
	border-bottom: 2px solid var(--columbia-blue);
}

.menu-button-settings {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	font-style: var(--honeydew);
	color: var(--zaffre);
	padding: 15px;
	border-radius: 10%;
	text-decoration: none;
}

main {
	width: 60%;
	background: white;
	padding: 20px;
	color: var(--zaffre);
	border-radius: 50px;
	background-color: hsla(0, 0%, 100%, 0.667);
}

.account-settings {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"] {
	width: calc(100% - 40px);
	padding: 10px;
	margin: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}

.label-description {
	margin: 20px;
	color: var(--zaffre);
}

.form-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	margin-top: 1rem;
}

.form-group-row {
	display: flex;
	flex-direction: row;
	gap: 3rem;
}

.feedback-button {
	border: none;
	background-color: var(--zaffre);
	color: var(--honeydew);
	padding: 10px;
	cursor: pointer;
	border-radius: 4px;
}

.site-footer {
	background-color: hsla(0, 0%, 100%, 0.553);
	padding: 10px 0px;
	bottom: 0px;
	width: 100%;
}

.site-footer h3 {
	color: var(--zaffre);
}

.contact-method {
	color: var(--zaffre);
}

.footer-container {
	display: flex;
	justify-content: center;
	/* Center children horizontally */
	align-items: center;
	/* Center children vertically */
	flex-wrap: wrap;
	/* Allow items to wrap as needed */
	text-align: center;
	/* Center text */
}

@media screen and (max-width: 700px) {
	.menu-burger-container {
		display: flex;
	}
	.emojis{
		justify-content: center;
	}
	.menu {
		position: absolute;
		top: 0;
		margin-top: 60px;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	#menu-toggle~.menu li {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	#menu-toggle:checked~.menu li {
		border: 1px solid var(--zaffre);
		height: 2.5em;
		padding: 0.5em;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	.menu>li {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0.5em 0;
		width: 100%;
		color: white;
		background-color: var(--honeydew);
	}

	.menu>li>a {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.menu>li:not(:last-child) {
		border-bottom: 1px solid var(--zaffre);
	}
}

/* NAVBAR MEDIA QUERY - END */

/* FOOTER MEDIA QUERY - START */
@media screen and (max-width: 1024px) {
	.footer-container {
		max-width: 1024px;
		margin: auto;
	}

	.footer-container {
		font-size: small;
	}
}

/* FOOTER MEDIA QUERY - END */

/* Make sure to include media queries for larger screens */
@media screen and (max-width: 1024px) {

	.card-container,
	.content-container,
	.footer-container {
		max-width: 1024px;
		/* Set a max-width for larger screens */
		margin: auto;
		/* Center the containers */
	}

	.content-container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 2rem;
		height: auto;
	}

	.validation-section {
		width: 100%;
		height: 70%;
	}

	.validation-cards-container {
		height: 70%;
	}

	.validation-cards-wrapper {
		height: 70%;
		position: relative;
		flex: 0 0 auto;
		/* Do not grow, do not shrink, auto basis */
		background-color: #fff;
		border-radius: 8px;
		margin: 10px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}

	.validation-card {
		height: 70%;
		display: flex;
		flex-direction: column;
	}

	.validation-details {
		margin: 10px;
		padding: 10px;
	}

	.create-form-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 30%;
		width: 50%;
	}

	.footer-container {
		font-size: small;
	}
}