/* General Styles */
:root {
	/* CSS HEX */
	--licorice: #191516ff;
	--columbia-blue: #6eabd7;
	--zaffre: #022754;
	--melon: #e0afa0ff;
	--honeydew: #c0d5e8;
}

body, html {
    margin: 0;
    padding: 0;
    font-family:Arial, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: space-around;	
}
body{
    background-image: url('/images/aestetic.png'); 
    background-size: cover;
    background-position: center center; 
    background-attachment: fixed;
}
/* Navbar */
.navbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: var(--zaffre);
	color: white;
	height: 30px;
	padding: 1em;
}

.navbar-logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 1em;
}

.navbar-logo {
	height: auto;
	width: auto;
	max-height: 50px;
}

.menu {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu > li {
	margin: 0 1rem;
	overflow: hidden;
	border-radius: 10px;
	border: 1 solid var(--columbia-blue);
	padding: 10px 15px;
	background-color: var(--columbia-blue);
	font-style: var(--honeydew);
}

.menu > li:hover {
	background-color: var(--zaffre);
}

.menu li:hover > a {
	color: var(--columbia-blue);
}

.menu > li > a {
	color: var(--zaffre);
	text-decoration: none;
}

.menu-burger-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#menu-toggle {
	display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: #fff;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
}

.menu-button::before {
	content: "";
	margin-top: -8px;
}

.menu-button::after {
	content: "";
	margin-top: 8px;
}

#menu-toggle:checked + .menu-burger-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
}

#menu-toggle:checked + .menu-burger-container .menu-button {
	background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-burger-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
}

.container {
    display: flex;
	flex-direction: row;
    justify-content: center;
    justify-content: center;
	width: 100%;
	/* height: calc(100vh - 60px); */
	overflow: hidden;
}

.container-account{
    display: flex;
    flex-direction: row;
    height: auto;
	width:80%;
    margin: 10px;
}
.logout-button{
    background-color: var(--columbia-blue);
    color: var(--zaffre);
    border-radius: 10%;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
	text-decoration: none;
}
.logout-button:hover{
    background-color: hsla(0, 0%, 100%, 0.667);
    color: var(--zaffre);
}

aside {
    width: 250px;
    margin-right: 10px;
	margin-left: 10px; 
	margin-bottom: 10px;
    height:100%;
}

.profile-card {
	display: flex;
	align-items: center;
	flex-direction: column;
	color: var(--zaffre);
    padding: 20px;
	background: hsla(0, 0%, 100%, 0.667);
    border-radius: 50px;
    text-align: center;
}
.change-picture{
	color: var(--zaffre);
}
.change-picture:hover{
	color: var(--columbia-blue);
}
.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
}

/* .menu a {
    display: flex;
    background: #e9e9e9;
    padding: 10px;
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
} */

.menu-settings {
    display: flex;
    margin: 10px;
    width: 10   0%;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 2px solid var(--columbia-blue);
}

.menu-button-settings{
    margin-left: 10px;
	margin-right: 10px;	
    margin-bottom: 10px;
	font-style: var(--honeydew);
	color: var(--zaffre);
	padding: 15px;
	border-radius: 10%;
    text-decoration: none;
}
/* .menu-button-settings a.active, .menu-button-settings a:hover {
    background: blue;
} */

main {
	width: 80%;
    background: white;
    padding: 20px;
	color: var(--zaffre);
    border-radius: 50px;
    background-color: hsla(0, 0%, 100%, 0.667);
}

.account-settings {
    margin-bottom: 20px;
   
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type=text], input[type=email], input[type=tel],input[type=password] {
    width: calc(100% - 40px);
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

/* button {
    padding: 10px 20px;
    background-color: var(--zaffre);
    color: white;
    border: none;
    cursor: pointer;
} */

.site-footer {
	flex-shrink: 0;
	margin-top: auto;
    background-color: hsla(0, 0%, 100%, 0.553);
    padding: 20px;
    font-family: Arial, sans-serif;
}
.site-footer h3{
    color:var(--zaffre);
    bottom: 0;
    display: block;
}
.contact-method{
    color: var(--zaffre);
}
  
.footer-container {
display: flex;
justify-content: center; /* Center children horizontally */
align-items: center; /* Center children vertically */
flex-wrap: wrap; /* Allow items to wrap as needed */
text-align: center; /* Center text */
}
.menu-button-settings:hover {
    background-color: var(--columbia-blue);
    color: var(--zaffre);
} 

@media screen and (max-width: 700px) {
	.menu-burger-container {
		display: flex;
	}

	.menu {
		position: absolute;
		top: 0;
		margin-top: 60px;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	#menu-toggle ~ .menu li {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	#menu-toggle:checked ~ .menu li {
		border: 1px solid var(--zaffre);
		height: 2.5em;
		padding: 0.5em;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	.menu > li {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0.5em 0;
		width: 100%;
		color: white;
		background-color: var(--honeydew);
	}

	.menu > li > a {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.menu > li:not(:last-child) {
		border-bottom: 1px solid var(--zaffre);
	}
	

	.container-account{
		flex-direction: column;
		align-items: center;
	}
}